[ServerSettings]
allowThirdPersonPlayer=0
AllowCaveBuildingPvE=0
alwaysNotifyPlayerJoined=1
alwaysNotifyPlayerLeft=0
bAllowFlyerCarryPvE=1
bDisableStructureDecayPvE=0
globalVoiceChat=0
HarvestAmountMultiplier=2.5
MaxStructuresInRange=6700
noTributeDownloads=1
PreventDownloadSurvivors=1
PreventDownloadItems=1
PreventDownloadDinos=1
proximityChat=0
ResourceNoReplenishRadiusPlayers=1.00000
ResourceNoReplenishRadiusStructures=1.00000
ServerCrosshair=0
serverForceNoHud=0
serverHardcore=0
serverPVE=0
ShowMapPlayerLocation=0
TamedDinoDamageMultiplier=1.00000
TamedDinoResistanceMultiplier=1.00000
TamingSpeedMultiplier=5.00000
XPMultiplier=5.00000
EnablePVPGamma=0
EnablePVEGamma=0
DifficultyOffset=1
PvEStructureDecayDestructionPeriod=1.00000
Banlist="http://playark.com/banlist.txt"
PvPStructureDecay=1
DisableDinoDecayPvE=0
PvEDinoDecayPeriodMultiplier=1.00000
AdminLogging=1
MaxTamedDinos=8000
KickIdlePlayersPeriod=7200
PerPlatformMaxStructuresMultiplier=1.00000
StructureDamageRepairCooldown=180
bForceAllStructureLocking=1
AutoDestroyOldStructuresMultiplier=0.00000
bUseVSync=0
MaxPlatformSaddleStructureLimit=100
bPassiveDefensesDamageRiderlessDinos=1
AutoSavePeriodMinutes=15.000000
RCONServerGameLogBuffer=600
OverrideStructurePlatformPrevention=0
OverrideStructurePlatformPrevention=0
bPreventOfflinePvP=0
PreventOfflinePvPInterval=60.0
bPvPDinoDecay=1
bPvPStructureDecay=1
NewMaxStructuresInRange=6700
DisableImprintDinoBuff=0
AllowAnyoneBabyImprintCuddle=0
EnableExtraStructurePreventionVolumes=0
ShowFloatingDamageText=0
TribeLogDestroyedEnemyStructures=0
PvEAllowStructuresAtSupplyDrops=0
RCONPort=21000
StructurePreventResourceRadiusMultiplier=1.000000
RaidDinoCharacterFoodDrainMultiplier=1.000000
ListenServerTetherDistanceMultiplier=1.000000
AllowHitMarkers=True
MatingIntervalMultiplier=.25
EggHatchSpeedMultiplier=20
BabyMatureSpeedMultiplier=20
BabyFoodConsumptionSpeedMultiplier=.05
LayEggIntervalMultiplier=.5

#ServerAdminPassword=
#SpectatorPassword=

[SessionSettings]
SessionName=[US Central] Reddit Evolved 5x-XP/2.5x-R/5x-T/20x-B PvPvE 

[/Script/Engine.GameSession]
MaxPlayers=70

[MessageOfTheDay]
Message=Welcome to Reddit Evolved! 5x-XP/2.5x-Resource Gather/5x-Tame/20x-Breed PvPvE. Full config and rules at: https://github.com/classlesschaps/RedditEvolved
